<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Total Chaos Aviation</title>
</head>
<body>
    <div class="hero_container">
        <div class="hero_logo_container">
            <img src="images/logo.jpeg">
        </div>
        <div class="navigation_container">
            <a href="" target="none">Link</a>
            <a href="" target="none">Link</a>
            <a href="" target="none">Link</a>
            <a href="" target="none">Link</a>
        </div>
    </div>
    
    <div class="content_container">
        <div class="container_two">
            <div class="journey_container">
                Start your flying journey <h2>TODAY!</h2>
            </div>
        </div>

        <div class="container_three">
            <div class="information_one">
                <div class="information_one_text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, error.
                </div>
                <button type="submit" class="information_button">
                    Learn more
                </button>
            </div>
            <div class="information_two">
                <div class="information_two_text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, error.
                </div>
                <button type="submit" class="information_button">
                    Learn more
                </button>
            </div>
            <div class="information_three">
                <div class="information_three_text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, error.
                </div>
                <button type="submit" class="information_button">
                    Learn more
                </button>
            </div>
        </div>

        <div class="container_four">
            <div class="container_four_squares">
                <div class="container_four_square_one">
                    <div class="container_four_square_one_content">
                        Lorem, ipsum dolor
                    </div>
                </div>
                <div class="container_four_square_two">
                    <h2>Lorem ipsum dolor </h2>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptas.</h5>
                </div>
                <div class="container_four_square_three">
                    <h2>Lorem ipsum dolor </h2>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptas.</h5>                </div>
                <div class="container_four_square_four">
                    <div class="container_four_square_four_content">
                        Lorem, ipsum dolor
                    </div>
                </div>
            </div>      
        </div>

    <div class="container_five">
        <div class="container_five_squares">
            <div class="container_five_square_one">
                hey
            </div>
            <div class="container_five_square_two">
                hey
            </div>
        </div>





    </div>


    </div>   
</body>
</html>